# jetbrains-plugin-vscode-snippets

./: .editorconfig  .env.example  .gitignore  .releaserc  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/completion/: VSCodeCompletionProvider.java  VsCodeLookupElement.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/extensions/: LoadSnippetsActivity.java  VSCodeCompletionContributor.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/: PackageContext.java  PackageProvider.java  VsCodeLookupElement.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/jetbrains/: JetbrainsLanguage.java  JetbrainsSnippet.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/vscode/: VSCodeLanguage.java  VSCodeSnippet.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/service/: CompletionResolver.java  SnippetsLoader.java  SnippetsRegistry.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/service/packageprovider/: NpmProcessor.java  PackageProviderProcessor.java  PackageProviderProcessorFactory.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/settings/: AppSettingsConfigurable.java  AppSettingsState.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/settings/ui/: AppSettingsComponent.java  MyAddDeleteListPanel.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/utils/: LanguagesMapper.java  PlaceholderProcessor.java
src/main/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/utils/serializer/: PackageProviderSerializer.java  PrefixSerializer.java  ScopeSerializer.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/completion/: VSCodeCompletionProviderTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/: PackageContextTest.java  PackageProviderTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/jetbrains/: JetbrainsSnippetTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/models/vscode/: VSCodeSnippetTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/service/: CompletionResolverTest.java  SnippetsLoaderTest.java  SnippetsRegistryTest.java  VSCodeLanguageTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/service/packageprovider/: PackageProviderProcessorFactoryTest.java
src/test/java/com/github/brpaz/jetbrains/plugin/vscodesnippets/utils/: LanguagesMapperTest.java  PlaceholderProcessorTest.java
src/test/resources/invalidjson/: test.json
src/test/resources/snippets/: jest.json
src/test/resources/snippets_without_scope/: javascript.json
